PictureViewer/PictureViewer/MainWindow.xaml

<Window x:Class="PictureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        x:Name="_this"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" StateChanged="_this_StateChanged" Activated="_this_Activated" Closing="_this_Closing">
    <Window.Resources>
        <local:PathToNameConverter x:Key="pathToNameConverter"></local:PathToNameConverter>

        <Style x:Key="SelectableFolderStyle" TargetType="{x:Type TreeViewItem}">
            <EventSetter Event="Selected" Handler="folder_Selected"></EventSetter>
            <Setter Property="Tag" Value="{Binding}"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15" Height="15">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="{Binding Converter={StaticResource pathToNameConverter}}"  Foreground="White"  Margin="5,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="story_main_layout" >
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="scroll_directories"
                             From="{Binding ElementName=scroll_directories, Path=ActualWidth}"
                             To="{Binding Path=Width_Col1}"
                             Duration="0:0:0.3"
                             >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="scroll_favorites"
                             From="{Binding ElementName=scroll_favorites, Path=ActualWidth}"
                             To="{Binding Path=Width_Col1}"
                             Duration="0:0:0.3"
                             >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="scroll_images"
                             From="{Binding ElementName=scroll_images, Path=ActualWidth}"
                             To="{Binding Path=Width_Col2}"
                             Duration="0:0:0.3"
                             >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="border_image"
                             From="{Binding ElementName=border_image, Path=ActualWidth}"
                             Duration="0:0:0.3"
                             To="{Binding Path=Width_Col3}"
                             
                             >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="eff_thumbnail_click">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0.7" Duration="0:0:0.08">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0.7" To="1" Duration="0:0:0.08">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
        <DataTemplate x:Key="imageItemShowingTemplate">
            <Border BorderBrush="DarkCyan" BorderThickness="1">
                <Image   Source="{Binding CurrentImage}" Tag="{Binding CurrentFile}" MouseUp="Image_MouseUp" 
                                     Width="{Binding ElementName=_this, Path=ThumbnailsWidth}" 
                                     Height="{Binding ElementName=_this, Path=ThumbnailsHeight}" Stretch="Uniform" Margin="10">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseUp">
                            <BeginStoryboard x:Name="eff_thumbnail_click_BeginStoryboard" Storyboard="{StaticResource eff_thumbnail_click}"></BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="imageItemTrainingTemplate">
            <Border BorderBrush="DarkCyan" BorderThickness="1">
                <StackPanel>

                    <Grid Width="{Binding ElementName=_this, Path=ThumbnailsWidth}" 
                                     Height="{Binding ElementName=_this, Path=ThumbnailsWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="DarkRed" Content="X"
                                Grid.Column="1" Grid.Row="0" Click="BtnSkip_Click" Tag="{Binding}"></Button>
                        <Image   Source="{Binding FullImage.CurrentImage}"  Panel.ZIndex="2" 
                                 Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0"
                                     Width="{Binding ElementName=_this, Path=ThumbnailsWidth}" 
                                     Height="{Binding ElementName=_this, Path=ThumbnailsHeight}" Stretch="Uniform">
                        </Image>
                        <Border Grid.Column="1" Grid.Row="1" Width="100" Height="100" BorderBrush="Khaki" BorderThickness="1"  Panel.ZIndex="4" >
                            <Image   Source="{Binding Face.CurrentImage}"
                                 Stretch="Uniform">
                            </Image>
                        </Border>

                        <Label Content="{Binding StrDistance}" DockPanel.Dock="Top" Foreground="Wheat"
                               Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
                        <DockPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
                            <Button Content="Save" DockPanel.Dock="Right" Click="BtnSave_Click" Tag="{Binding}"></Button>
                            <TextBox Text="{Binding Label, Mode=OneTime}" Foreground="White"
                                 FontSize="14" TextAlignment="Center" Margin="5" BorderBrush="DarkKhaki" 
                                 BorderThickness="1">
                            </TextBox>
                        </DockPanel>
                    </Grid>

                </StackPanel>
            </Border>

        </DataTemplate>
        <local:ImageListTemplateSelector x:Key="imageListTemplateSelector" ShowingTemplate="{StaticResource imageItemShowingTemplate}"
                                         TrainingTemplate="{StaticResource imageItemTrainingTemplate}"></local:ImageListTemplateSelector>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <!--EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_folder">
            <BeginStoryboard x:Name="pic_mode_BeginStoryboard" Storyboard="{StaticResource pic_mode}"/>
        </-->
        <!--EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_folder">
            <BeginStoryboard x:Name="pic_mode_BeginStoryboard" Storyboard="{StaticResource story_main_layout}"/>
        </-->

    </Window.Triggers>
    <Grid x:Name="grid_main" Background="DarkCyan" DataContext="{Binding ElementName=_this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Background="DarkCyan" Width="40" HorizontalAlignment="Left" Panel.ZIndex="-1" Grid.Column="0" Grid.Row="1">
            <Button x:Name="btn_folder" BorderThickness="0" Background="Transparent" Width="40" Height="40" Padding="0" Click="btn_folder_Click">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Fill="White" />
                </Canvas>
            </Button>
            <Button x:Name="btn_favorite" BorderThickness="0" Background="Transparent" Width="40" Height="40" Padding="0" Click="btn_favorite_Click">
                <Canvas Width="24" Height="24">
                    <Path Data="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" Fill="White" />
                </Canvas>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Width="40" Height="40" Padding="0">
                <Canvas Width="24" Height="24">
                    <Path Data="M5,4A2,2 0 0,0 3,6V16.29L11.18,8.11C11.06,7.59 11,7.07 11,6.53C11,5.62 11.2,4.76 11.59,4H5M18,21A2,2 0 0,0 20,19V11.86C19.24,13 18.31,14.21 17.29,15.5L16.5,16.5L15.72,15.5C14.39,13.85 13.22,12.32 12.39,10.91C12.05,10.33 11.76,9.76 11.53,9.18L7.46,13.25L15.21,21H18M3,19A2,2 0 0,0 5,21H13.79L6.75,13.96L3,17.71V19M16.5,15C19.11,11.63 21,9.1 21,6.57C21,4.05 19,2 16.5,2C14,2 12,4.05 12,6.57C12,9.1 13.87,11.63 16.5,15M18.5,6.5A2,2 0 0,1 16.5,8.5A2,2 0 0,1 14.5,6.5A2,2 0 0,1 16.5,4.5A2,2 0 0,1 18.5,6.5Z" Fill="White" />
                </Canvas>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Width="40" Height="40" Padding="0">
                <Canvas Width="24" Height="24">
                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="White" />
                </Canvas>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="scroll_favorites" Width="{Binding Path=Width_Col1}" Margin="0 0 5 0" Padding="0 15 0 0" Grid.Column="1" Grid.Row="1"
                   Background="Black" Panel.ZIndex="-2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Visibility="Hidden"
                      >
            <TreeView x:Name="treev_favorites" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="15" Height="15">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M22,4A2,2 0 0,1 24,6V16A2,2 0 0,1 22,18H6A2,2 0 0,1 4,16V4A2,2 0 0,1 6,2H12L14,4H22M2,6V20H20V22H2A2,2 0 0,1 0,20V11H0V6H2M6,6V16H22V6H6Z" Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Text="{Binding}" Foreground="White" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Resources>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource SelectableFolderStyle}">
                            </Style>
                        </Style.Resources>
                    </Style>
                </TreeView.Resources>

                <TreeViewItem x:Name="tvi_fav_folders" Header="Folders" ItemsSource="{Binding FavoriteFolders}">
                </TreeViewItem>

                <TreeViewItem x:Name="tvi_fav_people" Header="People" ItemsSource="{Binding People}">

                </TreeViewItem>
                <TreeViewItem x:Name="tvi_fav_places" Header="Places">

                </TreeViewItem>


            </TreeView>
        </ScrollViewer>

        <ScrollViewer x:Name="scroll_directories" Width="{Binding Path=Width_Col1}" Margin="0 0 5 0" Padding="0 15 0 0" Grid.Column="1" Grid.Row="1"
                   Background="Black" Panel.ZIndex="-2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                     
                      >
            <TreeView x:Name="treev_directories" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="15" Height="15">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M22,4A2,2 0 0,1 24,6V16A2,2 0 0,1 22,18H6A2,2 0 0,1 4,16V4A2,2 0 0,1 6,2H12L14,4H22M2,6V20H20V22H2A2,2 0 0,1 0,20V11H0V6H2M6,6V16H22V6H6Z" Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Text="{Binding}" Foreground="White" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Resources>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource SelectableFolderStyle}">
                            </Style>
                        </Style.Resources>

                    </Style>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="#1B3E3E" FlowDirection="RightToLeft" Orientation="Horizontal" >


        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="0" Background="DarkSlateGray" FlowDirection="RightToLeft" Orientation="Horizontal" >
            <Button x:Name="btn_Favorite" Width="30" Height="30" Foreground="{Binding Path=BtnFavoriteBg}" Click="btn_Favorite_Click_1" Style="{StaticResource MaterialDesignToolForegroundButton}" >
                <materialDesign:PackIcon Kind="Star" Height="24" Width="24"></materialDesign:PackIcon>
                
            </Button>
            
        </StackPanel>


        <ScrollViewer  x:Name="scroll_images" Grid.Row="1" Padding="0 15 0 0"
                   Width="{Binding Path=Width_Col2}" Background="Black" 
                   Margin="0 0 0 0" Grid.Column="2"
                       VerticalScrollBarVisibility="Auto"
                       
                   Panel.ZIndex="-3">
            <ItemsControl x:Name="icImages" ItemTemplateSelector="{StaticResource imageListTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="wrapp_images">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border x:Name="border_image" Width="{Binding Path=Width_Col3}" Background="Black" Panel.ZIndex="-4" Grid.Column="3" Grid.Row="1"
                HorizontalAlignment="Stretch">
            <Image x:Name="img_large" Source="{Binding CurrentImage}"/>
        </Border>


        <!--DataGrid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" ItemsSource="{Binding MyList}" AutoGenerateColumns="False" Name="my_datagrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Column1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding image}" />
                                <TextBlock Text="{Binding image}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </-->

    </Grid>
</Window>
